[gaia]

# The license key to authorize running.
#license_key = [add key here]

# Enable procs
enable_procs = true

# Enable worker HTTP servers, each process runs its own server for direct ingest.
enable_worker_http_servers = true

# Specify a base directory to store persistence data files.
persist_directory = /opt/share
